SharpMapX.Wp.Sample/OptionsDlg.xaml

<UserControl x:Class="SharpMapX.Wp.Sample.OptionsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <RadioButton Content="Hybrid" Height="76" HorizontalAlignment="Left" Margin="160,39,0,0" x:Name="h" VerticalAlignment="Top" Width="164" FontSize="18" />
        <RadioButton Content="Road" Height="76" HorizontalAlignment="Left" Margin="23,39,0,0" x:Name="st" VerticalAlignment="Top" Width="131" FontSize="18" />
        <RadioButton Content="Satellite" Height="76" Margin="298,39,47,0" x:Name="sl" VerticalAlignment="Top" FontSize="18" />
        <RadioButton Content="Streets" Height="76" HorizontalAlignment="Left" Margin="23,158,0,0" x:Name="googlest" VerticalAlignment="Top" Width="139" FontSize="18" />
        <Button Content="OK" Height="72" HorizontalAlignment="Left" Margin="164,318,0,0" x:Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
        <RadioButton Content="Satellite" Height="76" HorizontalAlignment="Right" Margin="0,158,125,0" x:Name="googlesat" VerticalAlignment="Top" Width="153" FontSize="18" />
        <TextBlock Height="37" HorizontalAlignment="Left" Margin="15,12,0,0" x:Name="textBlock1" Text="Bing Maps" VerticalAlignment="Top" FontSize="24" />
        <TextBlock FontSize="24" Height="37" HorizontalAlignment="Left" Margin="12,121,0,0" x:Name="textBlock2" Text="Google Maps" VerticalAlignment="Top" Width="184" />
        <RadioButton Content="Phisical" FontSize="18" Height="76" HorizontalAlignment="Right" Margin="0,216,118,0" x:Name="googlemorph" VerticalAlignment="Top" Width="160" />
        <RadioButton Content="Hybrid" FontSize="18" Height="76" HorizontalAlignment="Left" Margin="23,216,0,0" x:Name="googlehyb" VerticalAlignment="Top" Width="140" />
    </Grid>
</UserControl>