SharpMapX.Wp.Sample/SetPosition.xaml

<phone:PhoneApplicationPage 
    x:Class="SharpMapX.Wp.Sample.SetPosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Set position" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="52" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="155,105,0,0" Name="textBlock1" Text="Longitude" VerticalAlignment="Top" Width="155" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="77,151,0,0" Name="longitudeTB" Text="10.15913" VerticalAlignment="Top" Width="303" />
            <TextBlock FontSize="28" Height="40" HorizontalAlignment="Left" Margin="155,296,0,0" Name="textBlock2" Text="Latitude" VerticalAlignment="Top" Width="155" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="77,365,0,0" Name="LatitudeTB" Text="36.814861" VerticalAlignment="Top" Width="303" />
            <Button Content="Set Position" Height="72" HorizontalAlignment="Left" Margin="235,555,0,0" Name="button1" VerticalAlignment="Top" Width="221" Click="button1_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="-1,555,0,0" Name="button2" VerticalAlignment="Top" Width="230" Click="button2_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
